<!DOCTYPE html>
<html>
  <head>
    <title>{{ job.job_title }} at {{ job.company_name }}</title>
    <style>
      .container {
        width: 1000px;
        margin: auto;
        border: 1px solid #ddd;
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        padding: 20px;
        background-color: #f9f9f9; /* Light background color */
      }
      .job {
        margin-bottom: 20px;
        position: relative;
        border: 1px solid #ccc; /* Add border style */
        padding: 10px; /* Add padding for better spacing */
      }

      .button {
        display: inline-block;
        padding: 8px 12px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
        border: none; /* Remove button border */
        cursor: pointer; /* Change cursor on hover */
        transition: background-color 0.3s; /* Smooth transition */
      }
      .button:hover {
        background-color: #0056b3; /* Darker color on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>{{ job.job_title }} at {{ job.company_name }}</h2>
      <div class="job-details">
        <p><strong>Location:</strong> {{ job.company_address }}</p>
        <p><strong>Description:</strong> {{ job.job_description }}</p>
        <p><strong>Skills:</strong> {{ job.skills }}</p>
        <p><strong>Responsibility:</strong> {{ job.key_responsibility }}</p>
        <p><strong>Qualification:</strong> {{ job.qualification }}</p>
        <p><strong>Salary:</strong> {{ job.salary }}</p>
        <p><strong>Other Facilities:</strong> {{ job.benefits }}</p>
        <p><strong>Apply options:</strong> {{ job.how_to_apply }}</p>
      </div>
      <form method="GET" action="/upload/{{ job_id }}">
        <button type="submit" class="button">Apply</button>
        <a href="/edit_job_offer/{{ job.id }}" class="button">Edit</a>
      </form>
    </div>
  </body>
</html>
