<!DOCTYPE html>
<html>
  <head>
    <title>Upload Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 400px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border: 1px solid #ccc; /* Add border style */
      }

      h2 {
        text-align: center;
        color: #333;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="file"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="file"] {
        cursor: pointer;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Upload Resume</h2>
      <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="hidden" id="job_id" name="job_id" value="{{ job_id }}" />
        <!-- This input field is hidden and contains the job ID -->

        <label for="company_name">Company Name:</label>
        <input
          type="text"
          id="company_name"
          name="company_name"
          value="{{ company_name }}"
          required
        />

        <label for="job_title">Job Position:</label>
        <input
          type="text"
          id="job_title"
          name="job_title"
          value="{{ job_title }}"
          required
        />

        <label for="resume">Upload Your Resume For This Position:</label>
        <input type="file" id="resume" name="resume" accept=".pdf" required />

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
