<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Success</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        max-width: 800px;
        padding: 40px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        color: #333;
      }
      h1 {
        margin-top: 0;
        color: #007bff;
        font-size: 36px;
        margin-bottom: 20px;
      }
      h2 {
        margin-top: 0;
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }
      .highlight {
        background-color: #ffff00; /* Yellow background */
        padding: 2px 5px;
        border-radius: 5px;
        font-weight: bold;
        font-style: italic;
      }
      .thank-you {
        margin-top: 40px;
        font-style: italic;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Apply Success!</h1>
      <h2>
        Your Resume is matched with:
        <span class="highlight"> {{ most_similar_job }} </span>
      </h2>
      {% if similarity_score * 100 < 50 %}
      <h2>
        Similarity score of Resume:
        <span class="highlight"
          >{{ "%0.4f"|format(similarity_score * 100) }}
        </span>
        <br />
        <p>
          The Resume you submitted it does not matche maximum skills of our
          company's job requirement. You need to improve your skills to work
          with this position. Here are top recommended skills for this position.
        </p>
        <a href="search?job_title={{ most_similar_job }}">
          Click here: {{ most_similar_job }}</a
        >
      </h2>
      {% else %}
      <h2>
        We find out most similar skills in your Resume:
        <span class="highlight"> {{ most_similar_job }} </span>
      </h2>
      <h2>Congratulations!</h2>
      <h2>
        Similarity score of Resume:
        <span class="highlight"
          >{{ "%0.4f"|format(similarity_score * 100) }}
        </span>
      </h2>
      {% endif %}
      <p class="thank-you">Thank you for using our service!</p>
    </div>
  </body>
</html>
